{
  "ConnectionStrings": {
    "ServerConnection": "...",
    "DefaultConnection": "server=(localdb)\\mssqllocaldb;database=EPrescribingDB;integrated security=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "LogInPath": "/signin"
  }
}
